/obj/structure/bed/dogbed/pet
	name = "Удобная лежанка"
	desc = "Комфортная лежанка для любимейшего питомца отдела."
	anchored = TRUE


// Meat
/obj/item/reagent_containers/food/snacks/meat/dog
	name = "dog meat"
	desc = "Не слишком питательно. Но говорят деликатес космокорейцев."
	list_reagents = list("protein" = 2, "epinephrine" = 2)


/obj/item/reagent_containers/food/snacks/meat/pug
	name = "pug meat"
	desc = "Чуть менее очарователен в нарезке."
	list_reagents = list("protein" = 2, "epinephrine" = 2)


/obj/item/reagent_containers/food/snacks/meat/ham/old
	name = "жесткая ветчина"
	desc = "Мясо почтенного хряка."
	list_reagents = list("protein" = 2, "porktonium" = 10)


// SeaFood
/obj/item/reagent_containers/food/snacks/salmonmeat/snailmeat
	name = "snail meat"
	desc = "Сырая космо-улитка в собственном соку."
	filling_color = "#6bb4a8"
	list_reagents = list("protein" = 5, "vitamin" = 5)

/obj/item/reagent_containers/food/snacks/salmonmeat/turtlemeat
	name = "snail meat"
	desc = "Сырая космо-улитка в собственном соку."
	filling_color = "#2fa24c"
	list_reagents = list("protein" = 10, "vitamin" = 8)
